const express = require('express');
const axios = require('axios');
const cheerio = require('cheerio');

const app = express();
const PORT = 3000;

// Endpoint để lấy hình ảnh từ Chotot
app.get('/get-images', async(req, res) => {
    try {
        const url = 'https://www.chotot.com/mua-ban-may-tinh-de-ban';
        const response = await axios.get(url);
        const html = response.data;
        const $ = cheerio.load(html);
        const imageUrls = [];

        // Lấy tất cả các ảnh
        $('img').each((_, img) => {
            const src = $(img).attr('src');
            if (src) {
                imageUrls.push(src);
            }
        });

        res.json({ images: imageUrls });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch images', details: error.message });
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

module.exports = app; // Để deploy lên Vercel