const axios = require('axios');
const cheerio = require('cheerio');

module.exports = async(req, res) => {
    try {
        const url = 'https://www.chotot.com/mua-ban-may-tinh-de-ban';
        const { data } = await axios.get(url);

        const $ = cheerio.load(data);
        const images = [];

        $('img').each((index, element) => {
            const imgSrc = $(element).attr('src');
            if (imgSrc) {
                images.push(imgSrc);
            }
        });

        res.status(200).json({ images });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch images', details: error.message });
    }
};